<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'loud';
            src: url('LOUD\ AND\ CLEAR\ PERSONAL\ USE.ttf') format('truetype');
            /*trueype para ttf e opentype para otf*/
            font-weight: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'loud', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nobis illo cum explicabo, optio temporibus! Officiis, possimus numquam. Vitae a, minima ipsum eaque totam atque nisi libero perferendis ullam enim.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus assumenda, possimus deserunt debitis doloremque voluptatem tempore, nam quae cum necessitatibus officia eligendi, perspiciatis tempora. Veritatis vel a quasi veniam.</p>
</body>
</html>