<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 14 </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse:collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 7px;
        }

        .num {
            text-align: center;
        }

        .th {
            background-color: gray;
            color: white;
        }

        th#med {
            text-align: left;
        }

        .num#numth {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"class="th">Área</th>
                <th rowspan="2"class="th">Disciplinas</th>
                <th colspan="2"class="th">Notas</th>
                
                <th rowspan="2"class="th">Média</th>
            </tr>
            <tr>
               <th class="th">Nota 1</th>
                <th class="th">Nota2</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="th" id="med">Média de Exatas</th>
                <td class="num" id="numth">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" >Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="th" id="med">Média de Humanas</th>
                <td class="num" id="numth">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>